# AspNetKatana

./: Katana.sln  KatanaNetStandard.sln
src/KatanaNetStandard/: IAppBuilder.cs  KatanaNetStandard.csproj
src/KatanaNetStandard/Builder/: AppBuilder.cs  TypeExtensions.cs
src/KatanaNetStandard/Logging/: LoggerFactory.cs  TraceEvent.cs
src/Microsoft.Owin.Security.ActiveDirectory/: Microsoft.Owin.Security.ActiveDirectory.csproj  WsFedCachingSecurityTokenProvider.cs
src/Microsoft.Owin/Extensions/: AppBuilderExtensions.cs
src/Microsoft.Owin/Logging/: DiagnosticsLogger.cs  DiagnosticsLoggerFactory.cs  LoggerFactory.cs
tests/Katana.Performance.ReferenceApp/: Katana.Performance.ReferenceApp.csproj
