<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RootNamespace>Microsoft.Owin</RootNamespace>
    <PackageProjectUrl>https://github.com/damianh/AspNetKatana</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianh/AspNetKatana</RepositoryUrl>
    <PackageTags>owin, katana</PackageTags>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Description>Fork of KatanaProject's Microsoft.Owin that targets NetStandard1.3, Net45 and merges in IAppBuilder from owin.dll.
     Does not contain the other middleware (yet). Created primarily to not have to rewite a mountain of code while migrating to 
     .NET core.</Description>
    <Company />
    <Authors>Damian Hickey</Authors>
    <Version>3.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Based off Microsoft.Owin 3.0.1</PackageReleaseNotes>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\KatanaNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\KatanaNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\KatanaNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\KatanaNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Need to exlude the obj,bin and properties folders. Better way to glob? -->
    <Compile Include="..\Microsoft.Owin\*.cs" />
    <Compile Include="..\Microsoft.Owin\Builder\Constants.cs" />
    <Compile Include="..\Microsoft.Owin\Builder\NotFound.cs" />
    <Compile Include="..\Microsoft.Owin\BuilderProperties\**\*.cs" />
    <Compile Include="..\Microsoft.Owin\Extensions\**\*.cs" />
    <Compile Include="..\Microsoft.Owin\Helpers\**\*.cs" />
    <Compile Include="..\Microsoft.Owin\Infrastructure\**\*.cs" />
    <Compile Include="..\Microsoft.Owin\Loader\**\*.cs" />
    <Compile Include="..\Microsoft.Owin\Logging\AppBuilderLoggerExtensions.cs" />
    <Compile Include="..\Microsoft.Owin\Logging\ILogger.cs" />
    <Compile Include="..\Microsoft.Owin\Logging\ILoggerFactory.cs" />
    <Compile Include="..\Microsoft.Owin\Logging\LoggerExtensions.cs" />
    <Compile Include="..\Microsoft.Owin\Mapping\**\*.cs" />
    <Compile Include="..\Microsoft.Owin\Security\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
</Project>