<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RootNamespace>Microsoft.Owin</RootNamespace>
    <PackageProjectUrl>https://github.com/damianh/AspNetKatana</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianh/AspNetKatana</RepositoryUrl>
    <PackageTags>owin, katana</PackageTags>
    <AssemblyVersion>3.0.7.0</AssemblyVersion>
    <FileVersion>3.0.7.0</FileVersion>
    <Description>Fork of KatanaProject's Microsoft.Owin that targets NetStandard1.3, Net45 and merges in IAppBuilder from owin.dll.
     Does not contain the other middleware (yet). Created primarily to not have to rewite a mountain of code while migrating to 
     .NET core.</Description>
    <Company />
    <Authors>Damian Hickey</Authors>
    <Version>3.0.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Based off Microsoft.Owin 3.0.1</PackageReleaseNotes>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="ShowFilesOutsideOfProject" />
    <Compile Include="..\Microsoft.Owin\**\*.cs;*" Exclude="**\obj\**\*.*;**\bin\**\*.*;..\Microsoft.Owin\Properties\**\*.*" />
    <EmbeddedResource Include="..\Microsoft.Owin\**\*.resx" />
    <Compile Include="Logging\TraceEvent.cs" />
    <Compile Include="Builder\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Owin.FileSystems\**\*.cs;" Exclude="..\Microsoft.Owin.FileSystems\Properties\*.*">
      <Link>FileSystems\%(Filename)%(Extension)</Link>
      <LogicalName>FileSystems\%(Filename)%(Extension)</LogicalName>
    </Compile>
    <EmbeddedResource Include="..\Microsoft.Owin.FileSystems\**\*.resx;">
      <Link>FileSystems\%(Filename)%(Extension)</Link>
      <LogicalName>FileSystems\%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Owin.StaticFiles\**\*.cs" Exclude="..\Microsoft.Owin.StaticFiles\Properties\*.*">
      <Link>StaticFiles\%(Filename)%(Extension)</Link>
      <LogicalName>StaticFiles\%(Filename)%(Extension)</LogicalName>
    </Compile>
    <EmbeddedResource Include="..\Microsoft.Owin.StaticFiles\**\.resx">
      <Link>StaticFiles\%(Filename)%(Extension)</Link>
      <LogicalName>StaticFiles\%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KatanaNetStandard.csproj" />
  </ItemGroup>
</Project>
